dist: trusty
jdk:
  - oraclejdk8
  - openjdk11
language: java
script: ant -f buildTestSite.xml -Dbranch=$TRAVIS_BRANCH -lib lib
notifications:
  email:
    on_success: change
    on_failure: never
#deploy:
#  provider: pages
#  skip-cleanup: true
#  github-token: $GH_TOKEN 
#  keep-history: true
#  local-dir: products
#  target-branch: master
#  repo: projectEndings/staticSearchSite
#  on:
#    branch: master
